* {
  font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica,
    Arial, sans-serif;
  font-weight: 300;
  margin: 0;
}

html,
body {
  height: 100vh;
  width: 100vw;
  margin: 0 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background: #f3f2f2;
}

h4 {
  font-size: 24px;
  font-weight: 600;
  color: #000;
  opacity: 0.85;
}

label {
  font-size: 12.5px;
  color: #000;
  opacity: 0.8;
  font-weight: 400;
}

form {
  padding: 40px 30px;
  background: #fefefe;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 20px;
}
form h4 {
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.5);
}
form h4 span {
  color: black;
  font-weight: 700;
}
form p {
  line-height: 155%;
  margin-bottom: 5px;
  font-size: 14px;
  color: #000;
  opacity: 0.65;
  font-weight: 400;
  max-width: 200px;
  margin-bottom: 40px;
}

a.discrete {
  color: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  border-bottom: solid 1px rgba(0, 0, 0, 0);
  padding-bottom: 4px;
  margin-left: auto;
  font-weight: 300;
  transition: all 0.3s ease;
  margin-top: 40px;
}
a.discrete:hover {
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
}

button {
  -webkit-appearance: none;
  width: auto;
  min-width: 100px;
  border-radius: 24px;
  text-align: center;
  padding: 15px 40px;
  margin-top: 5px;
  background-color: #b08bf8;
  color: #fff;
  font-size: 14px;
  margin-left: auto;
  font-weight: 500;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.13);
  border: none;
  transition: all 0.3s ease;
  outline: 0;
}
button:hover {
  transform: translateY(-3px);
  box-shadow: 0 2px 6px -1px rgba(182, 157, 230, 0.65);
}
button:hover:active {
  transform: scale(0.99);
}

input {
  font-size: 16px;
  padding: 20px 0px;
  height: 56px;
  border: none;
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  background: #fff;
  min-width: 280px;
  box-sizing: border-box;
  transition: all 0.3s linear;
  color: #000;
  font-weight: 400;
  -webkit-appearance: none;
}
input:focus {
  border-bottom: solid 1px #b69de6;
  outline: 0;
  box-shadow: 0 2px 6px -8px rgba(182, 157, 230, 0.45);
}

.floating-label {
  position: relative;
  margin-bottom: 10px;
}
.floating-label label {
  position: absolute;
  top: calc(50% - 7px);
  left: 0;
  opacity: 0;
  transition: all 0.3s ease;
}
.floating-label input:not(:-moz-placeholder-shown) {
  padding: 28px 0px 12px 0px;
}
.floating-label input:not(:-ms-input-placeholder) {
  padding: 28px 0px 12px 0px;
}
.floating-label input:not(:placeholder-shown) {
  padding: 28px 0px 12px 0px;
}
.floating-label input:not(:-moz-placeholder-shown) + label {
  transform: translateY(-10px);
  opacity: 0.7;
}
.floating-label input:not(:-ms-input-placeholder) + label {
  transform: translateY(-10px);
  opacity: 0.7;
}
.floating-label input:not(:placeholder-shown) + label {
  transform: translateY(-10px);
  opacity: 0.7;
}

.session {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  margin-bottom: 250px;
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.12);
}

.left {
  width: 220px;
  height: auto;
  min-height: 100%;
  position: relative;
  background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.left svg {
  height: 40px;
  width: auto;
  margin: 20px;
}
* {
  color: #333;
}

body {
  align-items: center;
  background: #524fae;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-top: 150px;
  width: 100vw;
}

.header {
  align-items: center;
  background: white;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  height: 100px;
  justify-content: center;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 10;
}
.header.has-mobile-button .mobileNav-trigger {
  display: flex;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  transition: height 0.4s ease;
  width: 80vw;
}
.logo {
  margin-right: 300px;
}
.header .logo {
  align-self: center;
  display: flex;
  height: 80px;

  width: 500px;
}
.header .logo img {
  height: 100%;
  object-fit: contain;
  width: 100%;
}
.header-nav {
  display: flex;
  flex-wrap: wrap;
  height: 0;
  justify-content: space-between;
  max-height: 105px;
  max-width: 940px;
  overflow: hidden;
  width: 100%;
}
.header-nav-item {
  align-items: center;
  align-self: center;
  color: darkblue;
  display: flex;
  flex-shrink: 0;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: bold;
  height: 100%;
  line-height: 32px;
  margin: 0 40px;
  transition: font-size 0.4s ease, padding 0.4s ease;
}
.header-nav-item:last-child {
  margin-right: 0;
}
.header-nav-item a {
  color: black;
  text-decoration: none;
}
.header-nav-item:hover {
  color: darkblue !important;
}
.header-nav:hover .header-nav-item {
  color: rgba(0, 0, 139, 0.5);
}
@media screen and (min-width: 481px) {
  .header-nav {
    height: auto;
  }
}

.container {
  align-content: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  width: 80vw;
}
.container .card {
  background: white;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  height: 50vh;
  margin-bottom: 10%;
  width: 100%;
}

.mobileNav {
  height: calc(100% - 55px);
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 70px;
  width: 100%;
  z-index: 9;
}
.mobileNav-inner {
  background: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
  overflow-y: scroll;
  position: absolute;
  right: 0;
  transform: translate(0, -105%);
  transition: transform 0.4s ease, visibility 0.4s ease;
  visibility: hidden;
  width: 100%;
}
.mobileNav-inner .Button {
  letter-spacing: 1px;
  line-height: 3.8;
  margin: 20px -8px 20px;
  width: 100%;
}
.mobileNav-inner .mobileNav-trigger {
  display: none;
  position: absolute;
  right: 38px;
  top: 30px;
}
.mobileNav-item {
  color: navy;
  display: none;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin: 26px 0;
  transition: opacity 0.3s ease;
}
.mobileNav-item.is-visible {
  display: block;
}
.mobileNav-item-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.mobileNav-item-title a {
  color: black;
  flex-shrink: 0;
  text-decoration: none;
}
.mobileNav-item-title span {
  min-width: 32px;
  position: relative;
  width: 100%;
}
.mobileNav-item-title span::after {
  border-left: 2px solid lightgray;
  border-top: 2px solid lightgray;
  content: "";
  display: block;
  height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-75%) rotate(225deg);
  transition: transform 0.2s ease;
  width: 14px;
}
.mobileNav-overlay {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: background 0.4s ease;
  width: 100%;
}
.mobileNav-trigger {
  align-items: center;
  align-self: center;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  flex-shrink: 0;
  height: 100%;
}
.mobileNav-trigger-inner {
  height: 12px;
  position: relative;
  width: 24px;
}
.mobileNav-trigger-inner::after {
  background: #524fae;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  transform-origin: 0% 50%;
  transition: transform 0.2s ease;
  width: 100%;
}
.mobileNav-trigger-inner::before {
  background: #524fae;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  transform-origin: 0% 50%;
  transition: transform 0.2s ease;
  width: 100%;
}
.mobileNav-trigger.is-active .mobileNav-trigger-inner::after {
  transform: translateY(-4px) rotate(45deg);
}
.mobileNav-trigger.is-active .mobileNav-trigger-inner::before {
  transform: translateY(3px) rotate(-45deg);
}
@media screen and (min-width: 481px) {
  .mobileNav {
    height: 100%;
    top: 0;
    z-index: 11;
  }
  .mobileNav-inner {
    padding-top: 90px;
    transform: translate(100%, 0);
    width: 375px;
  }
  .mobileNav-inner .mobileNav-trigger {
    display: block;
  }
  .mobileNav-trigger {
    display: none;
  }
}
@media screen and (min-width: 871px) {
  .mobileNav-inner {
    padding-top: 160px;
  }
}

.is-mobilenav-open {
  overflow-y: hidden;
}
.is-mobilenav-open .mobileNav {
  pointer-events: all;
}
.is-mobilenav-open .mobileNav-inner {
  transform: translate(0, 0);
  visibility: visible;
}
.is-mobilenav-open .mobileNav-overlay {
  background: rgba(0, 0, 0, 0.25);
}
